spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://b41e0b30fe52b5:03c52878@us-cdbr-east-03.cleardb.com/heroku_383ba20b062de76?reconnect=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.write_dates_as_timestamps=false
